Declaro que los datos consignados en
este formulario son correctos y
completos y que no se ha omitido ni
falseado información que deba
contener esta declaración, siendo fiel
expresión de la verdad.
931
Declaración Jurada en
Pesos con centavos
S.U.S.S.
C.U.I.T. 	30-70967266-1
Mes - Año 	Orig. (0) - Rect. (1/9): 0
09/2025 	Servicios Eventuales: No
Empleados en nómina: 	9
Suma de Rem. 1: 	7.167.239,50
Suma de Rem. 2: 	970.823,61
Suma de Rem. 3: 	970.823,61
Suma de Rem. 4: 	11.979.827,56
Suma de Rem. 5: 	7.167.239,30
Suma de Rem. 6: 	0,00
Apellido y Nombre o Razón Social: 	Nro.
Verificador:
Suma de Rem. 7: 	0,00
SURVISION S A 	221999 Suma de Rem. 8: 	11.979.831,92
Suma de Rem. 9: 	8.007.993,50
Suma de Rem. 10: 	0,00
Domicilio Fiscal: 3 DE FEBRERO 448 SAN RAFAEL 	V 47
I - REGIMEN NACIONAL DE SEGURIDAD SOCIAL 	II - REGIMEN NACIONAL DE OBRAS SOCIALES
a1 - Total de aportes 	1.057.322,77 a1 - Total de aportes 	305.485,62
a2 - Aportes a favor 	0,00 a2 - Aportes a favor 	0,00
a3 - Aportes S.S. a pagar 	1.057.322,77 a3 - Aportes O.S. a pagar 	305.485,62
b - Asignaciones familiares pagadas 	0,00 b1 - Total de contribuciones 	610.971,42
b1 - Total de contribuciones 	282.566,71 b2 - Excedentes de contribuciones a favor 	0,00
b2 - Asignaciones compensadas 	0,00
b3 - Detracción art. 23 Ley 27.541 	1.800,00 	Subtotal contribuciones O.S. 	610.971,42
Retenciones 	0,00
Subtotal contribuciones S.S. 	280.766,71 	Contribuciones O.S. a pagar 	610.971,42
Retenciones 	0,00
Contribuciones S.S. a pagar 	280.766,71
III - RETENCIONES 	IV - VALES ALIMENTARIOS / CAJAS DE ALIMENTOS
Saldo retenciones período anterior 	0,00 	Monto base de cálculo 	0,00
Retenciones del período 	0,00 	Contribuciones, Vales Alimentarios
Total retenciones 	0,00 	y/o Cajas de Alimentos a pagar 	0,00
Percepciones de Vales Aliment. 	0,00
Retenciones aplicadas a Seguridad Social 	0,00
Retenciones aplicadas a Obra Social 	0,00 V - RENATRE
Saldo de retenciones a período futuro 	0,00 	Total Contribuciones RENATRE 	0,00
Total Seg. Sepelio UATRE 	0,00
VI - LEY DE RIESGOS DE TRABAJO 	VII - SEGURO DE VIDA
Cantidad de CUILES con ART 	9 13.518,00 	Cuiles c/S.C.V.O. - Prima 	9 - 3.012,12
Remun. con ART 	8.007.993,50 212.211,83 	Costo Emisión: 	0,00
L.R.T. total a pagar 	225.729,83 	S.C.V.O. a Pagar: 	3.012,12
Ley 25.922 Encuadre: No Corresponde 	Porcentaje: 0,00 	Resultado:
0,00
Ley 27.430 - Monto Total Detraido: 0,00
VIII - MONTOS QUE SE INGRESAN
351 - Contribuciones de Seguridad Social 	280.766,71 302 - Aportes de Obra Social 	305.485,62
301 - Aportes de Seguridad Social 	1.057.322,77 270 - Vales Alimentarios/Cajas de alimentos 	0,00
360 - Contribuciones RENATRE 	0,00 312 - L.R.T. 	225.729,83
352 - Contribuciones de Obra Social 	610.971,42 028 - Seguro Colectivo de Vida Obligatorio 	3.012,12
935 - Seg. Sepelio UATRE 	0,00
Forma de Pago: Efectivo
23/4/26, 17:14 	Declaración en línea Formulario F.931
https://serviciossegsoc.afip.gob.ar/djproforma/app/consultar/ver_formulario.aspx?Periodo=202509&SecDJVig=000 	1/1

-- 1 of 1 --

