Declaro que los datos consignados en
este formulario son correctos y
completos y que no se ha omitido ni
falseado información que deba
contener esta declaración, siendo fiel
expresión de la verdad.
931
Declaración Jurada en
Pesos con centavos
S.U.S.S.
C.U.I.T. 	30-70967266-1
Mes - Año 	Orig. (0) - Rect. (1/9): 0
05/2025 	Servicios Eventuales: No
Empleados en nómina: 	8
Suma de Rem. 1: 	5.733.078,46
Suma de Rem. 2: 	5.733.078,46
Suma de Rem. 3: 	5.733.078,46
Suma de Rem. 4: 	10.144.211,70
Suma de Rem. 5: 	5.733.078,46
Suma de Rem. 6: 	0,00
Apellido y Nombre o Razón Social: 	Nro.
Verificador:
Suma de Rem. 7: 	0,00
SURVISION S A 	410827 Suma de Rem. 8: 	10.144.215,31
Suma de Rem. 9: 	6.082.849,23
Suma de Rem. 10: 	5.698.413,87
Domicilio Fiscal: 3 DE FEBRERO 448 SAN RAFAEL 	V 47
I - REGIMEN NACIONAL DE SEGURIDAD SOCIAL 	II - REGIMEN NACIONAL DE OBRAS SOCIALES
a1 - Total de aportes 	848.279,94 a1 - Total de aportes 	258.677,41
a2 - Aportes a favor 	0,00 a2 - Aportes a favor 	0,00
a3 - Aportes S.S. a pagar 	848.279,94 a3 - Aportes O.S. a pagar 	258.677,41
b - Asignaciones familiares pagadas 	0,00 b1 - Total de contribuciones 	517.354,98
b1 - Total de contribuciones 	1.117.012,42 b2 - Excedentes de contribuciones a favor 	0,00
b2 - Asignaciones compensadas 	0,00
b3 - Detracción art. 23 Ley 27.541 	1.800,00 	Subtotal contribuciones O.S. 	517.354,98
Retenciones 	0,00
Subtotal contribuciones S.S. 	1.115.212,42 	Contribuciones O.S. a pagar 	517.354,98
Retenciones 	0,00
Contribuciones S.S. a pagar 	1.115.212,42
III - RETENCIONES 	IV - VALES ALIMENTARIOS / CAJAS DE ALIMENTOS
Saldo retenciones período anterior 	0,00 	Monto base de cálculo 	0,00
Retenciones del período 	0,00 	Contribuciones, Vales Alimentarios
Total retenciones 	0,00 	y/o Cajas de Alimentos a pagar 	0,00
Percepciones de Vales Aliment. 	0,00
Retenciones aplicadas a Seguridad Social 	0,00
Retenciones aplicadas a Obra Social 	0,00 V - RENATRE
Saldo de retenciones a período futuro 	0,00 	Total Contribuciones RENATRE 	0,00
Total Seg. Sepelio UATRE 	0,00
VI - LEY DE RIESGOS DE TRABAJO 	VII - SEGURO DE VIDA
Cantidad de CUILES con ART 	8 10.840,00 	Cuiles c/S.C.V.O. - Prima 	8 - 2.677,44
Remun. con ART 	6.082.849,23 161.195,50 	Costo Emisión: 	0,00
L.R.T. total a pagar 	172.035,50 	S.C.V.O. a Pagar: 	2.677,44
Ley 25.922 Encuadre: No Corresponde 	Porcentaje: 0,00 	Resultado:
0,00
Ley 27.430 - Monto Total Detraido: 34.668,22
VIII - MONTOS QUE SE INGRESAN
351 - Contribuciones de Seguridad Social 	1.115.212,42 302 - Aportes de Obra Social 	258.677,41
301 - Aportes de Seguridad Social 	848.279,94 270 - Vales Alimentarios/Cajas de alimentos 	0,00
360 - Contribuciones RENATRE 	0,00 312 - L.R.T. 	172.035,50
352 - Contribuciones de Obra Social 	517.354,98 028 - Seguro Colectivo de Vida Obligatorio 	2.677,44
935 - Seg. Sepelio UATRE 	0,00
Forma de Pago: Efectivo

-- 1 of 1 --

