Declaro que los datos consignados en
este formulario son correctos y
completos y que no se ha omitido ni
falseado información que deba
contener esta declaración, siendo fiel
expresión de la verdad.
931
Declaración Jurada en
Pesos con centavos
S.U.S.S.
C.U.I.T. 	30-70967266-1
Mes - Año 	Orig. (0) - Rect. (1/9): 0
03/2025 	Servicios Eventuales: No
Empleados en nómina: 	9
Suma de Rem. 1: 	5.847.280,62
Suma de Rem. 2: 	5.847.280,62
Suma de Rem. 3: 	5.847.280,62
Suma de Rem. 4: 	10.685.161,85
Suma de Rem. 5: 	5.847.280,62
Suma de Rem. 6: 	0,00
Apellido y Nombre o Razón Social: 	Nro.
Verificador:
Suma de Rem. 7: 	0,00
SURVISION S A 	141405 Suma de Rem. 8: 	10.685.202,14
Suma de Rem. 9: 	6.210.659,67
Suma de Rem. 10: 	5.812.616,62
Domicilio Fiscal: 3 DE FEBRERO 448 SAN RAFAEL 	V 47
I - REGIMEN NACIONAL DE SEGURIDAD SOCIAL 	II - REGIMEN NACIONAL DE OBRAS SOCIALES
a1 - Total de aportes 	866.702,53 a1 - Total de aportes 	272.471,62
a2 - Aportes a favor 	0,00 a2 - Aportes a favor 	0,00
a3 - Aportes S.S. a pagar 	866.702,53 a3 - Aportes O.S. a pagar 	272.471,62
b - Asignaciones familiares pagadas 	0,00 b1 - Total de contribuciones 	544.945,32
b1 - Total de contribuciones 	1.142.437,83 b2 - Excedentes de contribuciones a favor 	0,00
b2 - Asignaciones compensadas 	0,00
b3 - Detracción art. 23 Ley 27.541 	1.800,00 	Subtotal contribuciones O.S. 	544.945,32
Retenciones 	2.551,01
Subtotal contribuciones S.S. 	1.140.637,83 	Contribuciones O.S. a pagar 	542.394,31
Retenciones 	5.338,19
Contribuciones S.S. a pagar 	1.135.299,64
III - RETENCIONES 	IV - VALES ALIMENTARIOS / CAJAS DE ALIMENTOS
Saldo retenciones período anterior 	0,00 	Monto base de cálculo 	0,00
Retenciones del período 	7.889,20 	Contribuciones, Vales Alimentarios
Total retenciones 	7.889,20 	y/o Cajas de Alimentos a pagar 	0,00
Percepciones de Vales Aliment. 	0,00
Retenciones aplicadas a Seguridad Social 	5.338,19
Retenciones aplicadas a Obra Social 	2.551,01 V - RENATRE
Saldo de retenciones a período futuro 	0,00 	Total Contribuciones RENATRE 	0,00
Total Seg. Sepelio UATRE 	0,00
VI - LEY DE RIESGOS DE TRABAJO 	VII - SEGURO DE VIDA
Cantidad de CUILES con ART 	9 11.043,00 	Cuiles c/S.C.V.O. - Prima 	9 - 3.012,12
Remun. con ART 	6.210.659,67 164.582,48 	Costo Emisión: 	0,00
L.R.T. total a pagar 	175.625,48 	S.C.V.O. a Pagar: 	3.012,12
Ley 25.922 Encuadre: No Corresponde 	Porcentaje: 0,00 	Resultado:
0,00
Ley 27.430 - Monto Total Detraido: 34.668,21
VIII - MONTOS QUE SE INGRESAN
351 - Contribuciones de Seguridad Social 	1.135.299,64 302 - Aportes de Obra Social 	272.471,62
301 - Aportes de Seguridad Social 	866.702,53 270 - Vales Alimentarios/Cajas de alimentos 	0,00
360 - Contribuciones RENATRE 	0,00 312 - L.R.T. 	175.625,48
352 - Contribuciones de Obra Social 	542.394,31 028 - Seguro Colectivo de Vida Obligatorio 	3.012,12
935 - Seg. Sepelio UATRE 	0,00
Forma de Pago: Efectivo

-- 1 of 1 --

