Declaro que los datos consignados en
este formulario son correctos y
completos y que no se ha omitido ni
falseado información que deba
contener esta declaración, siendo fiel
expresión de la verdad.
931
Declaración Jurada en
Pesos con centavos
S.U.S.S.
C.U.I.T. 	30-70967266-1
Mes - Año 	Orig. (0) - Rect. (1/9): 0
11/2025 	Servicios Eventuales: No
Empleados en nómina: 	9
Suma de Rem. 1: 	7.452.165,43
Suma de Rem. 2: 	1.009.647,81
Suma de Rem. 3: 	1.009.647,81
Suma de Rem. 4: 	12.411.395,11
Suma de Rem. 5: 	7.452.165,43
Suma de Rem. 6: 	0,00
Apellido y Nombre o Razón Social: 	Nro.
Verificador:
Suma de Rem. 7: 	0,00
SURVISION S A 	590962 Suma de Rem. 8: 	12.411.400,87
Suma de Rem. 9: 	7.815.165,43
Suma de Rem. 10: 	0,00
Domicilio Fiscal: 3 DE FEBRERO 448 SAN RAFAEL 	V 47
I - REGIMEN NACIONAL DE SEGURIDAD SOCIAL 	II - REGIMEN NACIONAL DE OBRAS SOCIALES
a1 - Total de aportes 	1.099.154,46 a1 - Total de aportes 	316.490,57
a2 - Aportes a favor 	0,00 a2 - Aportes a favor 	0,00
a3 - Aportes S.S. a pagar 	1.099.154,46 a3 - Aportes O.S. a pagar 	316.490,57
b - Asignaciones familiares pagadas 	0,00 b1 - Total de contribuciones 	632.981,44
b1 - Total de contribuciones 	293.439,24 b2 - Excedentes de contribuciones a favor 	0,00
b2 - Asignaciones compensadas 	0,00
b3 - Detracción art. 23 Ley 27.541 	1.800,00 	Subtotal contribuciones O.S. 	632.981,44
Retenciones 	593,33
Subtotal contribuciones S.S. 	291.639,24 	Contribuciones O.S. a pagar 	632.388,11
Retenciones 	273,27
Contribuciones S.S. a pagar 	291.365,97
III - RETENCIONES 	IV - VALES ALIMENTARIOS / CAJAS DE ALIMENTOS
Saldo retenciones período anterior 	0,00 	Monto base de cálculo 	0,00
Retenciones del período 	866,60 	Contribuciones, Vales Alimentarios
Total retenciones 	866,60 	y/o Cajas de Alimentos a pagar 	0,00
Percepciones de Vales Aliment. 	0,00
Retenciones aplicadas a Seguridad Social 	273,27
Retenciones aplicadas a Obra Social 	593,33 V - RENATRE
Saldo de retenciones a período futuro 	0,00 	Total Contribuciones RENATRE 	0,00
Total Seg. Sepelio UATRE 	0,00
VI - LEY DE RIESGOS DE TRABAJO 	VII - SEGURO DE VIDA
Cantidad de CUILES con ART 	9 13.887,00 	Cuiles c/S.C.V.O. - Prima 	9 - 3.012,12
Remun. con ART 	7.815.165,43 207.101,88 	Costo Emisión: 	0,00
L.R.T. total a pagar 	220.988,88 	S.C.V.O. a Pagar: 	3.012,12
Ley 25.922 Encuadre: No Corresponde 	Porcentaje: 0,00 	Resultado:
0,00
Ley 27.430 - Monto Total Detraido: 0,00
VIII - MONTOS QUE SE INGRESAN
351 - Contribuciones de Seguridad Social 	291.365,97 302 - Aportes de Obra Social 	316.490,57
301 - Aportes de Seguridad Social 	1.099.154,46 270 - Vales Alimentarios/Cajas de alimentos 	0,00
360 - Contribuciones RENATRE 	0,00 312 - L.R.T. 	220.988,88
352 - Contribuciones de Obra Social 	632.388,11 028 - Seguro Colectivo de Vida Obligatorio 	3.012,12
935 - Seg. Sepelio UATRE 	0,00
Forma de Pago: Efectivo

-- 1 of 1 --

